server {
	listen 80;
	server_name deb.example.com;

	root /var/www/deb;

	access_log off;
	log_not_found off;

	default_type text/plain;

	try_files $uri $uri/ =404;

	## make repository browsable
	autoindex on;

	## optional "security measure" - hide "hidden" files
	# location ~ /\. { internal; }
}