server {
	listen 80;
	server_name deb.example.com;

	root /var/www/deb;

	access_log off;
	log_not_found off;

	default_type text/plain;

	location / {
		return 301 https://$server_name$request_uri;
	}

	## optional "security measure" - hide "hidden" files
	# location ~ /\. { internal; }

	## allow APT work with plain HTTP

	location ~* ^/[^/]+/dists/.*/(?:InRelease|Release(?:|\.gpg)|(?:Packages|Sources)(?:|\.(?:gz|bz2|xz|zstd?)))$ {
		try_files $uri $uri/ =404;
	}

	location ~* ^/[^/]+/pool/.*/[^/]+\.(?:u?deb|dsc|tar|gz|bz2|xz|zstd?|Z)$ {
		try_files $uri $uri/ =404;
	}

	## various tarball file name extensions (sic!)
	location ~* ^/[^/]+/pool/.*/[^/]+\.t(?:[agx]z|bz2?|[bz]2|bJ|zo|lz(?:ma?)?|zstd?|a?Z)$ {
		try_files $uri $uri/ =404;
	}
}

server {
	listen 443 ssl;
	http2 on;
	server_name deb.example.com;

	root /var/www/deb;

	access_log off;
	log_not_found off;

	default_type text/plain;

	location / {
		try_files $uri $uri/ =404;

		## make repository browsable
		autoindex on;
	}

	## optional "security measure" - hide "hidden" files
	# location ~ /\. { internal; }

	ssl_certificate         /etc/ssl/example.com/fullchain.pem;
	ssl_certificate_key     /etc/ssl/example.com/privkey.pem;
	ssl_trusted_certificate /etc/ssl/example.com/chain.pem;

	## generated 2024-01-11, Mozilla Guideline v5.7, nginx 1.17.7, OpenSSL 1.1.1k, intermediate configuration
	## https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1k&guideline=5.7

	## Mozilla Intermediate SSL configuration

	## enable in order to use DHE ciphers
	## curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
	# ssl_dhparam /path/to/dhparam;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

	ssl_buffer_size 4k;

	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 1h;
	ssl_session_tickets off;

	## HSTS (63072000 seconds == 2 years)
	# add_header Strict-Transport-Security "max-age=63072000" always;

	## OCSP stapling
	# ssl_stapling on;
	# ssl_stapling_verify on;
	## replace with the IP address of your resolver
	# resolver 127.0.0.1;
}