server {
	listen 80;
	server_name example.com;

	location /deb/ {
		root /var/www;

		access_log off;
		log_not_found off;

		default_type text/plain;

		try_files $uri $uri/ =404;

		## make repository browsable with Web-browser
		autoindex on;

		## optional "security measure" - hide "hidden" files
		# location ~ /\. { internal; }
	}
}
